# DailyKotlinTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaTest.java  MainTest.java  Person.java  Teacher.java
src/main/kotlin/: Base.kt  Log.kt  Main.kt  Utils.kt  category.json
src/main/kotlin/_posts/Android/: Android-给recyclerview添加footView.md
src/main/kotlin/leetcode/: LeetCodeEasy.kt  LeetCodeHard.kt
src/main/kotlin/plv/: A.kt  PLVAndroidCalculate.kt
src/main/kotlin/polyv_pre_env_test/: Command.java  ExecThread.java  FileUtils.java  Mode.java  Param.java  PolyvPackageScript.java
src/main/kotlin/test/: Animal.kt  Leg.java  Leg.kt
src/main/resources/: targetlog.txt
sub/: build.gradle  gradle.properties
sub/gradle/wrapper/: gradle-wrapper.properties
sub/src/main/java/: A.java  ISupder.java  ISuperImpl.java  IdData.java  Main.java
