plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.william'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation project('sub')
    implementation 'org.json:json:20090211'
    implementation 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

int a = 1
int b = 2

task("A") {
    a = 2
    doLast {
        b = 3
    }
}

task("B") {
    println(a)
    doLast {
        println(b)
    }
}
