import java.util.function.BiConsumer

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task A() {
//    doLast {
//        println(PRO_A)
//        project.extensions.extraProperties.getProperties().forEach { String key, Object value ->
//            println("key=$key,value=$value")
//        }
//    }
//}